<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="template.css">
  </head>
  <body >

    <div class ="container-fluid" id="grad1" >
      <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-6">
          <img src="SunLogo1.png" />
        </div>
      </div>

      <div class="row">
      <div class= "col-sm-4" >
      </div>
    <div class= "col-sm-4" >
      <button type="button" class="btn btn-warning button-size">Manage Account</button>
    </div>
    </div>
    <div class="row">
      <div class= "col-sm-4" >
      </div>
    <div class= "col-sm-4" >
      <button type="button" class="btn btn-warning button-size">Make Transaction</button>
    </div>
    </div>
    <div class="row">
      <div class= "col-sm-4" >
      </div>
    <div class= "col-sm-4" >

      <button type="button" class="btn btn-warning button-size">Open Account</button>
    </div>
    </div>

  </div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
